// ============================================================
// IGX-OTT Design Tokens
// CSS Custom Properties for consistent theming across
// both the iframe and CMS top frame.
// ============================================================

:root {
  // Typography
  --ott-font: 'Geist', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --ott-font-mono: 'Geist Mono', ui-monospace, 'SF Mono', monospace;

  // Colors — shadcn-inspired neutral palette
  --ott-bg: #ffffff;
  --ott-bg-muted: #f8f9fa;
  --ott-bg-subtle: #f0f2f5;
  --ott-bg-hover: #f1f3f5;
  --ott-bg-selected: #e8f0fe;
  --ott-border: #e2e5e9;
  --ott-border-light: #f0f0f0;
  --ott-ring: rgba(83, 172, 227, 0.3);

  // Text
  --ott-text: #1a1a1a;
  --ott-text-secondary: #6b7280;
  --ott-text-muted: #9ca3af;

  // Brand
  --ott-primary: #53ace3;
  --ott-primary-hover: #3d9ad4;
  --ott-primary-light: #e8f4fc;
  --ott-success: #22c55e;
  --ott-success-light: #dcfce7;
  --ott-danger: #ef4444;
  --ott-danger-hover: #dc2626;
  --ott-warning: #f59e0b;
  --ott-warning-light: #fef3c7;

  // Radius
  --ott-radius-sm: 4px;
  --ott-radius-md: 6px;
  --ott-radius-lg: 8px;
  --ott-radius-xl: 12px;
  --ott-radius-full: 9999px;

  // Shadows
  --ott-shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --ott-shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
  --ott-shadow-lg: 0 12px 40px rgba(0, 0, 0, 0.12);
  --ott-shadow-xl: 0 20px 60px rgba(0, 0, 0, 0.18);
}
