// Dev preview styles (only shown in standalone mode)
.dev-preview {
  font-family: var(--ott-font);
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--ott-bg-subtle);
}

.dev-header {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 20px;
  background: #1e293b;
  color: #fff;

  h1 {
    margin: 0;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: -0.01em;
  }
}

.dev-badge {
  font-size: 10px;
  padding: 3px 8px;
  border-radius: var(--ott-radius-full);
  background: #f59e0b;
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.dev-layout {
  flex: 1;
  display: flex;
  overflow: hidden;
}

// Left icon bar (simulates CMS sidebar icons)
.dev-icon-bar {
  display: flex;
  flex-direction: column;
  width: 40px;
  min-width: 40px;
  background: #f0f2f5;
  border-right: 1px solid var(--ott-border);
  padding: 8px 0;
  align-items: center;
  gap: 4px;
}

.dev-icon-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border: none;
  background: none;
  color: #6b7280;
  cursor: pointer;
  border-radius: var(--ott-radius-md);
  transition: background-color 0.15s, color 0.15s;

  &:hover {
    background: rgba(0, 0, 0, 0.06);
    color: #374151;
  }

  &.active {
    background: var(--ott-bg-selected);
    color: var(--ott-primary);
  }
}

// Left panel (Asset Tree or Actions)
.dev-left-panel {
  width: 280px;
  min-width: 280px;
  border-right: 1px solid var(--ott-border);
  background: var(--ott-bg);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.dev-tree-panel {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.dev-panel-header {
  padding: 10px 12px;
  border-bottom: 1px solid var(--ott-border);
  font-size: 14px;
  font-weight: 600;
  color: var(--ott-text);
}

.dev-tree-content {
  flex: 1;
  overflow-y: auto;
  padding: 8px 0;
}

.dev-tree-item {
  padding: 4px 12px;
  font-size: 13px;
  color: var(--ott-text);
  cursor: pointer;

  &:hover {
    background: var(--ott-bg-hover);
  }

  &.root {
    font-weight: 600;
  }

  &.indent-1 {
    padding-left: 28px;
  }

  &.indent-2 {
    padding-left: 44px;
  }
}

.dev-actions-panel {
  height: 100%;
}

// CMS content area
.dev-cms-area {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: var(--ott-bg);
}

.dev-toolbar {
  display: flex;
  gap: 0;
  background: #334155;
  padding: 0 12px;
}

.dev-toolbar-item {
  padding: 10px 16px;
  color: rgba(255,255,255,0.6);
  font-size: 13px;
  cursor: pointer;
  transition: color 0.15s, background-color 0.15s;

  &:hover {
    color: #fff;
    background: rgba(255,255,255,0.08);
  }

  &.active {
    color: #fff;
    background: rgba(255,255,255,0.12);
    border-bottom: 2px solid var(--ott-primary);
  }
}

.dev-content {
  flex: 1;
  padding: 16px;
  overflow-y: auto;
}

.dev-breadcrumb {
  font-size: 12px;
  color: var(--ott-text-muted);
  margin-bottom: 12px;
  font-family: var(--ott-font-mono);
}

.dev-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;

  th {
    text-align: left;
    padding: 8px 12px;
    border-bottom: 2px solid var(--ott-border);
    color: var(--ott-text-secondary);
    font-weight: 600;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  td {
    padding: 8px 12px;
    border-bottom: 1px solid var(--ott-border-light);
    color: var(--ott-text);
  }

  tr:hover td {
    background: var(--ott-bg-muted);
  }
}
